<!DOCTYPE html>
<html>
<head>
    <title>Week1task2</title>
    <style>
        td{
            color:white;
            font-size:large;
            text-decoration:none;
            padding-left:10px;
            padding-right:10px;
        }
        table{
            height:50px;
            width:100%;
            background-color:#067dedfb;
            margin-bottom:0px;
        }
        .search{
            border-radius:20px;
            height:30px;
            width:400px;
            font-size:medium;
            border:none;
            padding-left:8px
        }  
    </style>
</head>
<body>
    <table>
        <tr>
            <td width="60">Home</td>
            <td width="90">About Us</td>
            <td width="80">Projects</td>
            <td width="87">Students</td>
            <td width="120">Contact Us</td>
            <td width="200" align="right">
                <input class="search" type="text" placeholder="Search Projects">
            </td>
        </tr>
    </table>
    <h1 style="color:#045F1B;margin-top:0px">Welcome to the Project School</h1>
    <div>
        <p><b>A computer Science portal for project school</b></p>
        <p style="margin-bottom:0px">KMIT Project School</p>
        <p style="margin-bottom:20px;margin-top:0px">Instructions:</p>
        <ul>
            <li>All teams(groups) must attend the project sessions in the campus at the specified time slot,day of the work and location without fail.</li>
            <li>Two groups shall attend a session of one project.</li>
            <li>The project school sessions will start from 9th Nov as per the schedule.</li>
        </ul>
    </div>
</body>
</html>
