<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {

            background-image: url("https://c1.wallpaperflare.com/preview/127/366/443/library-book-bookshelf-read.jpg");
        }

        .qsn {
            padding: 30px;
            margin-top: 3%;
            background-color: white;
            border: 2px solid black"

        }

        select {
            height: 40px;
            font-size: large;
            background-color: #F7F7F7;
            border-radius: 8px;
        }

        input {
            padding-left: 10px;
            width: 200px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid black;
        }

        .options {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }

        textarea {
            font-size: large;
        }

        button {
            margin: 20px 10px 10px 10px;
            background-color: #068932;
            width: 140px;
            height: 45px;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: 500;
            transition: 0.3s;
        }

        .sub {
            background-color: #F7F7F7;
            color: black;
            transition: 0.6s;
        }

        .sub:hover {
            opacity: 100%;
            background-color: black;
            color: white;
        }

        button:hover {
            opacity: 50%;
        }

        .mov {
            background-color: #F7F7F7;
            width: 50px;
            height: 28px;
            color: black;
        }

        .mov:hover {
            opacity: 100%;
            background-color: #068932;
            color: white;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <div class="qsn container">
            <div style="display:flex;justify-content:space-between">
                <div>
                    <select name="Subject" required>
                        <option value="" selected disabled>Subject</option>
                        <option value="java">Java</option>
                        <option value="PHP">PHP</option>
                        <option value="Python">Python</option>
                        <option value="Data Structures">Data Structures</option>
                    </select>
                </div>
                <div>
                    <select name="Difficulty" required>
                        <option value="" selected disabled>Difficulty</option>
                        <option value="Easy">Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Difficult">Difficult</option>
                    </select>
                </div>
            </div>
            <p style="margin:10px">
                <b>
                    Question
                </b>
            </p>
            <textarea class="col-12 col-md-9" name="Question" rows="4" required></textarea>
            <div class="col-sm-9" style="text-align:end;margin:20px 0px 20px">
                <input class=" col-6 col-sm-2" type="text" placeholder="Answer" required>
            </div>

            <div class="options">
                <input class=" col-6 col-sm-2" type="text" placeholder="Option1" value="A. " required>
                <input class=" col-6 col-sm-2" type="text" placeholder="Option2" value="B. " required>
                <input class=" col-6 col-sm-2" type="text" placeholder="Option3" value="C. " required>
                <input class=" col-6 col-sm-2" type="text" placeholder="Option4" value="D. " required>
            </div>
            <div style="display:flex;justify-content: space-between;">
                <div>
                    <button class="mov" disabled>
                        <span class="material-symbols-outlined">
                            arrow_back_ios
                        </span>
                    </button>
                    <button class="mov" disabled>
                        <span class="material-symbols-outlined">
                            arrow_forward_ios
                        </span>
                    </button>
                </div>
                <div>
                    <button>
                        Add New
                    </button>
                    <button class="sub">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>